# Offset storage
debezium.source.offset.storage.file.filename=/tmp/foo
debezium.source.offset.flush.interval.ms=0

# Kafka setup.
debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=kafka:9092
debezium.sink.kafka.producer.group.id=connect-cluster
debezium.sink.kafka.producer.key.converter=org.apache.kafka.connect.storage.StringConverter
debezium.sink.kafka.producer.value.converter=org.apache.kafka.connect.json.JsonConverter
debezium.sink.kafka.producer.key.converter.schemas.enable=false
debezium.sink.kafka.producer.value.converter.schemas.enable=true
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.key.serializer.schemas.enable=false
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# MySQL (Local)
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.database.hostname=mysql
debezium.source.database.port=3306
debezium.source.database.user=debezium
debezium.source.database.password=dbz
debezium.source.database.server.id=1234
debezium.source.topic.prefix=mysql1
debezium.source.decimal.handling.mode=double

debezium.source.schema.history.internal.kafka.bootstrap.servers=kafka:9092
debezium.source.schema.history.internal.kafka.topic=schema-changes.inventory
